.main {
    font-family: 'Smythe', sans-serif;
    width: 500px;
    height: 1035px;
    margin: 0 auto;
    background-color: rgb(248, 248, 248);
    overflow: hidden;
    position: relative;
    /* Modal için */
}

.modal {
    display: none;
    /* Başlangıçta gizli */
    position: fixed;
    /* Sayfanın tamamını kaplamak için */
    width: 500px;
    height: 1035px;
    background-color: rgba(0, 0, 0, 0.325);
    justify-content: center;
    /* İçeriği ortalamak için */
    align-items: center;
    /* İçeriği ortalamak için */
    color: white;
    /* İçeriğin görünür olması için */
    z-index: 1000;
    /* İçeriğin üstte olması için */
}


.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    height: 400px;
    width: 400px;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 250px;
    background-color: rgb(255, 255, 255);
}

.card-container input {
    width: 400px;
    height: 70px;
    border: 1px solid #ccc;
}

.card-container button {
    width: 400px;
    height: 70px;
    background-color: #16DB99;
    color: white;
    font-size: 24px;
    font-weight: 500;
    border: 1px solid #16DB99;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px;
}

.card-container button:hover {
    background-color: #13a87d;
}

.card-container input::placeholder {
    font-size: 24px;
    font-weight: 500;
    color: #ccc;
    padding-left: 10px;
}

.card-container input:focus {
    outline: none;
}

.card-container h3 {
    font-size: 36px;
    margin-bottom: 0;
    color: black;
}

.header {
    font-family: 'Smythe', sans-serif;
    width: 100%;
    height: 150px;
    background: url("./assets/header.png");
    display: flex;
    color: white;
    justify-content: center;
    align-items: normal;
    flex-direction: column;
}

.title-container {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
}

.title-container p {
    margin-top: 10px;
    font-size: 22px;
}

.title-container h2 {
    font-weight: 500;
    font-size: 39px;
    margin-bottom: 0;
}

.meal-container {
    padding: 20px;
}

.meal-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    border-bottom: 1px solid #ccc;
}

.meal-content {
    display: flex;
    align-items: center;
}

.meal-content img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.meal-content div {
    display: flex;
    flex-direction: column;
}

.meal-content h4 {
    margin: 0;
    font-size: 24px;
}

.meal-content p {
    margin: 5px 0;
    font-size: 18px;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    background-color: #DEDEDE;
    border-radius: 10px;
    padding: 10px;
}


#order-button {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    background-color: #16DB99;
    color: black;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;
    border-radius: 3px;
    margin-top: 20px;
    cursor: pointer;
}

#order-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: normal;
}

.your-order {
    display: flex;
    flex-direction: column;
}

#order-list li {
    position: relative;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}


button.remove {
    background: none;
    border: none;
    color: red;
    cursor: pointer;
}